* {
  @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
  font-family: "Roboto", sans-serif;
}
.body-container {
  text-align: center;
  align-items: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 5rem;
}
img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.4;
}

h4 {
  line-height: 1.4;
  font-size: 1.4rem;
  font-weight: 400;
}
button {
  border-radius: 50px;
  text-decoration: none;
  outline: none;
}
.banner-img {
  width: 100%;
  height: 100vh;
}

/* HEADER TEXT  */

.header-text {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
}

.header-text h1 {
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: 5px;
  color: white;
  line-height: 0.5;
}

.header-text h4 {
  color: white;
}
.header-text button {
  background-color: #e22f00;
  color: white;
  font-size: 1.2rem;
  padding: 12px 75px;
  border-style: none;
  font-weight: 600;
}
.header-text .arrow {
  color: white;
  margin-top: 5rem;
}

/* MAIN CONTAINER  */
.main-container {
  text-align: center;
  width: 800px;
  margin: 0 auto;
}

.main-container h2 {
  font-size: 36px;
  line-height: 45px;
  font-weight: 500;
  letter-spacing: 5px;
}
.main-container p,
.main-grid-container p {
  line-height: 1.75;
  font-size: 18px;
  letter-spacing: 1.35px;
  font-weight: 400;
  color: #4a4a4a;
  margin-bottom: 28px;
}

.o-video {
  width: 100%;
  height: 0;
  position: relative;
  padding-top: 56.25%;
  margin-bottom: 28px;
}
.o-video > iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
}

.main-container img {
  max-width: 250px;
  height: auto;
  margin-bottom: 10rem;
}

/* MAIN_GRID_CONTAINER */
.main-grid-container {
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-areas: "hector hector-text";
  background: #d5e2d0;
  margin-bottom: 5rem;
}
.main-grid-container h2 {
  font-size: 33px;
  font-weight: 500;
}
.hector {
  grid-area: hector;
}
.hector-text {
  grid-area: hector-text;
  padding: 10% 15%;
}

/* MAIN HEADING  */
.main-heading {
  text-align: center;
  margin-bottom: 5rem;
  font-size: 24px;
  line-height: 45px;
  font-weight: 500;
  letter-spacing: 5px;
}

.main-second-grid-container {
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-areas:
    "hand-text hand"
    "rubber rubber-text"
    "store-text store"
    "container container-text";
  background: #d5e2d0;
  margin-bottom: 10rem;
}

.hand-text {
  grid-area: hand-text;
  padding: 10% 15%;
}

.hand {
  grid-area: hands;
}

.rubber {
  grid-area: rubber;
}
.rubber-text {
  grid-area: rubber-text;
  padding: 10% 15%;
}

.store {
  grid-area: store;
}
.store-text {
  grid-area: store-text;
  padding: 10% 15%;
}

.container {
  grid-area: container;
}
.container-text {
  grid-area: container-text;
  padding: 10% 15%;
}

.mat-grid-container {
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-areas: "mat-text mat";
  margin-bottom: 5rem;
  background: #d5e2d0;
}

.mat-text {
  grid-area: mat-text;
  padding: 10% 15%;
}
.mat {
  grid-area: mat;
}

.point-container {
  /* text-align: center; */
  width: 800px;
  margin: 0 auto;
}
